admin-login
	position: relative
	div 
		display: block
		padding: 3vh 8vw 4vh 8vw
		.login-submit
			width: 20vw
			background-color: #FFF
			position: relative
			color: $pink
			font-size: 1.3em
admin-main
	.peopleRsvp
		height: 200px
		width: 200px
		background-color: red
	