html
	background-image: url(./img/chalkboard-background.jpg)
	background-repeat: repeat
	background-size: cover
	height: auto
	width: auto

.background
	height: 100vh
	width: 100vw
	background-color: white
	background-image: url(./img/chalkboard-background.jpg)
	background-repeat: repeat