.cameron-bio
	background-color: $green
	padding: 3vh 8vw 4vh 8vw
	position: relative
	margin: -3vh 0 0 0
	box-shadow: $boxshadow
	margin-bottom: 60vh
	h1
		font-size: 2.2em
		font-family: 'Parisienne', cursive
		@media only screen and (max-width: 450px)
			font-size: 2em
	p
		@media only screen and (max-width: 450px)
			font-size: 1em