.card-wrapper
	background-color: #FFF
	height: 80%
	width: 75%
	margin: 0 auto
	position: relative
	top: 8vh
	z-index: 1
	box-shadow: $boxshadow
	box-sizing: border-box
	@media only screen and (max-device-width: 450px)
		width: 95%
		top: 2vh
	.card
		width: 95%
		margin: 0 auto
		height: 95%
		position: relative
		top: 2vh
		z-index: 1
		.cover-img
			width: 100%
			height: 70%
			overflow: hidden
			background-image: url(./img/camtaylorBWSnow.jpg)
			background-repeat: no-repeat
			background-size: cover
			background-position: bottom
			position: relative
		.card-flexbox
			display: flex
			overflow: hidden
			margin-top: 1%
			position: relative
			@media only screen and (max-device-width: 450px)
				overflow: visible
	