card-content
	text-align: center
	flex-basis: 80%
	position: relative
	overflow: hidden
	h1
		position: relative
		left: 10%
		font-family: 'Parisienne', cursive
		font-size: 7vmin
	p
		position: relative
		left: 10%
		font-size: 2.5vmin
		bottom: 30px