.countdown
	height: 18vh
	position: relative
	top: 1vh
	position: relative
	width: 20%
	display: inline-block
	float: right
	@media only screen and (max-width: 450px)
	.countdown-img
		height: 100px
		width: 100px
		background-image: url(./img/lds-temple.svg)
		background-repeat: no-repeat
		background-size: 80%
		background-position: center center
		position: relative
		background-color: $pink
		border-radius: 80%
		color: white
		float: right
		@media only screen and (max-width: 450px)
			height: 100px
			width: 100px
			left: 35%
	h2
		color: $pink
		position: relative
		text-align: center
		top: 3vh
		right: 2vw
		float: right
		@media only screen and (max-width: 450px)
			font-size: 1em
			top: 16.5vh
			display: inline
			right: 25vw
	