.location
	background-color: lightgray
	padding: 3vh 1vw 4vh 1vw
	position: relative
	margin: -3vh 0 0 0
	margin-bottom: 10vh
	h1
		font-size: 2.2em
		padding: 0 8vw 0 8vw
		font-family: 'Parisienne', cursive
		@media only screen and (max-width: 450px)
			font-size: 2em
	p
		padding: 0 8vw 0 8vw
		@media only screen and (max-width: 450px)
			font-size: 1em
	.map
		ng-map
			height: 50vh
			@media only screen and (max-width: 450px)
				height: 60vh