.rsvp
	padding: 3vh 8vw 4vh 8vw
	position: relative
	margin: -3vh 0 0 0
	background-color: lightgray
	/*box-shadow: $boxshadow
	margin-bottom: 10vh
	h1
		font-size: 2.2em
		font-family: 'Parisienne', cursive
		@media only screen and (max-width: 450px)
			font-size: 2em
	label
		@media only screen and (max-width: 450px)
			font-size: 1.4em
			top: 1vh
	input
		@media only screen and (max-width: 450px)
			font-size: 1.4em
			border-bottom: 2px solid gray
	.message-label
		@media only screen and (max-width: 450px)
			font-size: 1.4em
			top: 1vh
	textarea
		@media only screen and (max-width: 450px)
			font-size: 1.4em
			border-bottom: 3px solid gray
			line-height: 1.4
	.guest-slider
		@media only screen and (max-width: 450px)
			font-size: 1.4em
	md-slider
		@media only screen and (max-width: 450px)
			.md-track
				height: .8vh
	.form-submit
		display: inline-block
		width: 20vw
		background-color: #FFF
		position: relative
		color: $pink
		font-size: 1.3em
		&:not([disabled]):hover
			background-color: #FFF
		@media only screen and (max-width: 450px)
			width: 100%
			height: 5vh
			margin-top: 5%
			font-size: 1.6em