.taylor-bio
	background-color: $pink
	padding: 3vh 8vw 4vh 8vw
	position: relative
	margin: -3vh 0 0 0
	box-shadow: $boxshadow
	h1
		@media only screen and (max-width: 450px)
			font-size: 1.6em
	p
		@media only screen and (max-width: 450px)
			font-size: 1em