.templebtn
	background-color: lightgray
	padding: 5vh 1vw 4vh 1vw
	position: relative
	margin: -3vh 0 0 0
	box-shadow: $boxshadow
	margin-bottom: 60vh
	h1
		@media only screen and (max-width: 450px)
			font-size: 1.6em
	p
		@media only screen and (max-width: 450px)
			font-size: 1em
	md-content
		background-color: lightgray
		md-tabs
			md-tab-label