//External Stylesheets
@import "../node_modules/angular-material/angular-material.min.css"
//End of External StyleSheets

//Variables
$transition: all .2s ease-in-out
$boxshadow : 0px 0px 10px 3px #333333
$chalkboard: rgba(46, 47, 42, 1.00)

$maroon: rgba(66, 12, 14 , 1.00)
$pink: #C85A71
$green: rgba(147, 154, 118, 1.00)
$black: #404040
$maceys-red: rgba(210, 51, 48, 1.00)
$target-white: rgba(255, 255, 255, 1.00)
//End of Variables

//Animations
@import "./animations/uiview-open"
@import "./animations/bouncejs-uiview-enter"
@import "./animations/bouncejs-uiview-leave"
//End of Animations

//Fonts
@import url(https://fonts.googleapis.com/css?family=Parisienne)
//End of Fonts

//SASS Imports
@import "reset"
@import "global"
@import "background"
@import "card"
@import "card-content"
@import "card--expanded"
@import "countdown"
@import "cameronbio"
@import "taylorbio"
@import "rsvp"
@import "location"
@import "pictures"
@import "registry"
@import "templebtn"
@import "admin"
//End of Imports

//Notes
	// Colors
	// Maroon: rgba(66, 12, 14 , 1.00)
	// Pink: #C85A71
	// Green: rgba(147, 154, 118, 1.00)
	// Gold? : #BF9465