.registry
	background-color: lightgray
	padding: 3vh 5vw 4vh 5vw
	position: relative
	margin: -3vh 0 0 0
	margin-bottom: 60vh
	@media only screen and (max-width: 450px)
		padding: 3vh 1vw 4vh 1vw
	h1
		font-size: 2.2em
		padding: 0 3vw 0 3vw
		font-family: 'Parisienne', cursive
		@media only screen and (max-width: 450px)
			font-size: 2em
		@media only screen and (max-width: 450px)
			padding: 0 3vw 0 3vw
		a
			&:nth-child(1)
				border-bottom: 4px solid $target-white
				&:hover
					color: darkgray
			&:nth-child(2)
				border-bottom: 4px solid $maceys-red
				&:hover
					color: darkgray
	p
		@media only screen and (max-width: 450px)
			font-size: 1em

.registry-item
	display: inline-block
	width: 20vw
	height: 50vh
	overflow: hidden
	transition: $transition
	margin: 0 1vw 2vw 1vw
	@media only screen and (max-width: 450px)
		width: 40vw
		height: 400px
	@media only screen and (max-width: 380px)
		width: 40vw
		height: 300px
	@media only screen and (max-height: 450px)
		height: 300px
	@media only screen and (min-device-height: 1000px)
		height: 40vh
	.registry-image
		width: 14vw
		height: 14vw
		margin: 0 auto
		border: 2px solid $pink
		&:hover
			box-shadow: inset 0px 0px 3px $black
		@media only screen and (max-width: 450px)
			width: 38vw
			height: 20vh
	.registry-title
		position: relative
		bottom: 1vh
		color: $maroon
		padding: 0 1vw 0 1vw
		font-size: 1em
		@media only screen and (max-width: 380px)
			font-size: 0.8em
		@media only screen and (max-height: 450px)
			font-size: 0.8em
	.registry-price
		position: relative
		bottom: 3vh
		color: $black
		padding: 0 1vw 0 1vw
		font-size: 1em
		@media only screen and (max-width: 380px)
			font-size: 0.8em
		@media only screen and (max-height: 450px)
			font-size: 0.8em
	.registry-quantity
		position: relative
		bottom: 3vh
		color: $pink
		padding: 0 1vw 0 1vw
		font-size: 1em
		@media only screen and (max-width: 380px)
			font-size: 0.8em
		@media only screen and (max-height: 450px)
			font-size: 0.8em
	.registry-buy
		position: relative
		bottom: 2.5vh
		background-color: $green
		width: 19vw
		display: block
		margin: 0 auto
		text-align: center
		text-transform: uppercase
		transition: $transition
		color: white
		box-shadow: 0px 6px 10px 1px gray
		font-size: 1em
		@media only screen and (max-width: 380px)
			font-size: 0.8em
		@media only screen and (max-height: 450px)
			font-size: 0.8em
		&:hover
			box-shadow: 0px 6px 10px 3px gray